<Properties StartupConfiguration="{2199B6CE-C5DD-42AE-9949-B82B22B5E93D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="NetgearG/Tests.cs">
    <Files>
      <File FileName="NetgearG/AppInitializer.cs" Line="30" Column="52" />
      <File FileName="NetgearG/Tests.cs" Line="56" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="NetgearG" expanded="True">
            <Node name="NetgearG" expanded="True">
              <Node name="NetgearG" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NetgearG PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>